0001;123456-7;Joao Silva;111.222.333-44;1990-01-15;61988887777;70000-000;Rua;10;Centro;Brasilia;DF;senha123;1500.50;1
0003;092714-7;Gabriel Henrique Arrascaeta Ribeiro;192.223.254-11;15-11-1895;61912819999;Av. Borges de Medeiros, 997, no bairro da Lagoa, Rio de Janeiro;81192-223;997;Gavea;Rio de Janeiro;RJ;811922;60.00;1
0001;234567-8;Joao Pedro Oliveira;222.333.444-55;22-07-1985;21977776666;Avenida Atlantica;22000-000;456;Copacabana;Rio de Janeiro;RJ;joao2024;5000.00;1
0001;345678-9;Ana Carolina Souza;333.444.555-66;10-12-1995;31966665555;Rua da Bahia;30100-000;789;Centro;Belo Horizonte;MG;ana@123;1550.75;1
0001;456789-0;Carlos Eduardo Lima;444.555.666-77;05-09-1988;41955554444;Rua XV de Novembro;80000-000;321;Centro;Curitiba;PR;carlos456;3000.00;1
0001;567890-1;Juliana Fernandes Costa;555.666.777-88;18-04-1992;51944443333;Avenida Ipiranga;90000-000;654;Centro;Porto Alegre;RS;juli2024;1000.25;1
0001;678901-2;Ricardo Santos Almeida;666.777.888-99;30-11-1980;71933332222;Rua Chile;40000-000;987;Comércio;Salvador;BA;ricardo789;3900.00;1
0001;789012-3;Fernanda Cristina Rocha;777.888.999-00;25-06-1993;85922221111;Avenida Beira Mar;60000-000;147;Meireles;Fortaleza;CE;fer@2024;2800.50;1
0001;890123-4;Paulo Henrique Martins;888.999.000-11;14-02-1987;81911110000;Rua da Aurora;50000-000;258;Boa Vista;Recife;PE;paulo123;6500.00;1
0001;901234-5;Camila Rodrigues Pereira;999.000.111-22;08-08-1991;61900009999;Quadra 10 Conjunto A;70000-000;369;Asa Norte;Brasilia;DF;camila456;1200.00;1
0001;012345-6;Bruno Henrique Cardoso;000.111.222-33;20-01-1989;92899998888;Avenida Eduardo Ribeiro;69000-000;741;Centro;Manaus;AM;bruno789;7740.75;1
